import React from 'react'
import styled, { css } from 'styled-components'
import { randomBelow } from '../../data/utils'
import { ArrowDown, ExternalLinkIcon } from '../../icons/FontAwesomeIcons'
import { C } from '../designsystem/C'
import { Faded } from '../designsystem/Text'

const TipWrapper = styled.div(
  ({ theme }) => css`
    text-align: center;
    padding: ${theme.dimensions.hugeSpacing};
    max-width: ${theme.dimensions.bodyWidth};
    user-select: none;
  `
)

const tips: Array<JSX.Element | string> = [
  <Faded>
    Вы можете исключить теги с помощью модификатора <C>-</C>.
  </Faded>,
  'Попробуйте нажать на маленький плюс в поиске по тегам.',
  <Faded>
    Каждый результат будет содержать хотя бы один из ваших тегов <C>~</C>.
  </Faded>,
  'Проверьте настройки. Там есть много полезных опций.',
  'Вы можете получить более подробную информацию о сообщении, нажав на него один раз.',
  'При нажатии на тег под сообщением он добавляется к активным тегам.',
  <Faded>
    Большие gif-файлы и видео могут загружаться в приложении довольно долго. Если это становится проблемой, вы можете открыть их в новой вкладке
    с помощью <ExternalLinkIcon />
  </Faded>,
  'Если что-то перестает работать или становится странным. Сбросьте приложение в настройках.',
  'Надеюсь, у вас хороший день!',
  <Faded>
    Если тег является неоднозначным, он будет иметь маленькую стрелку <ArrowDown />. Клик на него покажет связанные теги.
  </Faded>,
  'Поиск без тегов возвращает ВСЕ сообщения, когда-либо созданные.',
  'По умолчанию результаты сортируются в хронологическом порядке. Сначала самые новые. Вы можете изменить это с помощью селектора сортировки.',
  "Вы можете фильтровать посты по степени их явности. Попробуйте ввести 'rating' в поле поиска.",
  "Вы можете искать сообщения с определенного сайта, например, введя 'source:*twitter*.",
  'Вы можете проголосовать за сообщение, нажав на его оценку в подробной информации',
  'Хотите узнать больше о посте? Включите опцию "Показывать метаданные поста" в опциях.',
  'Каждый раз, когда вы загружаете эту страницу, здесь будет показан случайный совет',
  'Вы можете включить комментарии в настройках. Однако не все посты имеют комментарии.',
  'Вы можете сохранять и передавать свои настройки на разных устройствах, если войдете под своим аккаунтом Google.',
  'При нажатии на количество результатов отображается точное число, а не приблизительное',
  'Вы можете создавать супертеги, если у вас есть два или более активных тегов. (И вы должны быть зарегистрированы)',
  'Супертеги - это коллекции тегов, которые можно складывать вместе.',
  'Супертеги сохраняют модификаторы тегов, которые они содержат.',
  'Вы можете нажать на этот совет, чтобы получить другой.',
  'Вы можете изменить модификатор активного тега, нажав правой кнопкой мыши на ПК',
  'Вы можете поделиться своими супертегами с друзьями в разделе настройки.',
  'Если вы вошли в систему, ваши настройки автоматически сохраняются в интернете при их изменении. Это может занять до 15 секунд.',
]

const getRandomTip = () => tips[randomBelow(tips.length)]

export default function RandomTip() {
  const [tip, setTip] = React.useState(getRandomTip())
  const nextTip = React.useCallback(() => setTip(getRandomTip()), [])

  return (
    <TipWrapper role='note' onClick={nextTip}>
      {typeof tip === 'string' ? <Faded>{tip}</Faded> : tip}
    </TipWrapper>
  )
}
